{
 "cells": [
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-04T10:40:09.330248Z",
     "start_time": "2025-12-04T10:39:59.105086Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "\n",
    "monica = pd.read_excel('BANCOS/MONICA_PADRAO.xlsx')\n",
    "\n",
    "risco_0 = baep[baep[\"FATOR_RISCO\"] == 0]\n",
    "risco_1 = baep[baep[\"FATOR_RISCO\"] == 1]\n",
    "\n",
    "with pd.ExcelWriter(\"pacientes_risco_sep.xlsx\") as writer:\n",
    "    risco_0.to_excel(writer, sheet_name=\"FATOR_RISCO_0\", index=False)\n",
    "    risco_1.to_excel(writer, sheet_name=\"FATOR_RISCO_1\", index=False)\n"
   ],
   "id": "3df380416bd8afbf",
   "outputs": [],
   "execution_count": 1
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-04T11:57:19.861423Z",
     "start_time": "2025-12-04T11:57:19.438673Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.metrics import mean_squared_error, r2_score\n",
    "\n",
    "dfs = pd.read_excel(\"pacientes_risco_sep.xlsx\", sheet_name=None)\n",
    "\n",
    "df = dfs[\"FATOR_RISCO_1\"]\n",
    "\n",
    "age = df[\"IDADE\"]\n",
    "MAP = df[\"PAM\"]\n",
    "sexo = df[\"SEXO\"]\n",
    "vop_real = df[\"VOP_MEDIDO\"]\n",
    "\n",
    "df[\"Eq.1\"] = (\n",
    "    6.52\n",
    "    - 0.173 * age\n",
    "    + 2.319e-3 * age**2\n",
    "    - 1.355e-5 * age**2 * MAP\n",
    "    + 1.430e-3 * age * MAP\n",
    "    + 5.191e-3 * MAP\n",
    ")\n",
    "\n",
    "fator_sexo = np.where(sexo == 1, 0.0929, -0.0929)\n",
    "\n",
    "df[\"Eq.2\"] = (\n",
    "    6.73\n",
    "    - 0.171 * age\n",
    "    + 2.267e-3 * age**2\n",
    "    - 1.331e-5 * age**2 * MAP\n",
    "    + 1.447e-3 * age * MAP\n",
    "    + 2.360e-3 * MAP\n",
    "    + fator_sexo\n",
    ")\n",
    "\n",
    "mse_eq1 = mean_squared_error(vop_real, df[\"Eq.1\"])\n",
    "rmse_eq1 = np.sqrt(mse_eq1)\n",
    "mse_eq2 = mean_squared_error(vop_real, df[\"Eq.2\"])\n",
    "rmse_eq2 = np.sqrt(mse_eq2)\n",
    "\n",
    "r2_eq1 = r2_score(vop_real, df[\"Eq.1\"])\n",
    "r2_eq2 = r2_score(vop_real, df[\"Eq.2\"])\n",
    "\n",
    "\n",
    "print(\"\\n--- RMSE---\")\n",
    "print(f\"RMSE Eq.1 = {rmse_eq1:.4f}\")\n",
    "print(f\"RMSE Eq.2 = {rmse_eq2:.4f}\")\n"
   ],
   "id": "4376def64f7406d3",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "--- APENAS RMSE (resumo) ---\n",
      "RMSE Eq.1 = 1.1952\n",
      "RMSE Eq.2 = 1.1924\n"
     ]
    }
   ],
   "execution_count": 12
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-04T12:29:36.022288Z",
     "start_time": "2025-12-04T12:29:35.091724Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.metrics import mean_squared_error, r2_score\n",
    "\n",
    "dfs = pd.read_excel(\"pacientes_risco_sep.xlsx\", sheet_name=None)\n",
    "\n",
    "\n",
    "df0 = dfs[\"FATOR_RISCO_0\"]\n",
    "\n",
    "age0 = df0[\"IDADE\"]\n",
    "MAP0 = df0[\"PAM\"]\n",
    "sexo0 = df0[\"SEXO\"]\n",
    "vop_real0 = df0[\"VOP\"]\n",
    "\n",
    "\n",
    "df0[\"Eq0.1\"] = (\n",
    "    4.43\n",
    "    - 0.052 * age0\n",
    "    + 0.00079 * age0**2\n",
    "    + 0.00036 * age0 * MAP0\n",
    "    + 0.0235 * MAP0\n",
    ")\n",
    "\n",
    "fator_sexo0 = np.where(sexo0 == 1, 0.188, -0.188)\n",
    "\n",
    "df0[\"Eq0.2\"] = (\n",
    "    5.56\n",
    "    - 0.065 * age0\n",
    "    + 0.00071 * age0**2\n",
    "    + 0.00058 * age0 * MAP0\n",
    "    + 0.0101 * MAP0\n",
    "    + fator_sexo0\n",
    ")\n",
    "\n",
    "df0[\"Erro_Quadrado_Eq0.1\"] = (df0[\"Eq0.1\"] - vop_real0)**2\n",
    "df0[\"Erro_Quadrado_Eq0.2\"] = (df0[\"Eq0.2\"] - vop_real0)**2\n",
    "\n",
    "dfs[\"FATOR_RISCO_0\"] = df0\n",
    "\n",
    "\n",
    "mse_eq0_1 = mean_squared_error(df0[\"VOP_MEDIDO\"], df0[\"Eq0.1\"])\n",
    "rmse_eq0_1 = np.sqrt(mse_eq0_1)\n",
    "r2_eq0_1 = r2_score(df0[\"VOP_MEDIDO\"], df0[\"Eq0.1\"])\n",
    "\n",
    "mse_eq0_2 = mean_squared_error(df0[\"VOP_MEDIDO\"], df0[\"Eq0.2\"])\n",
    "rmse_eq0_2 = np.sqrt(mse_eq0_2)\n",
    "r2_eq0_2 = r2_score(df0[\"VOP_MEDIDO\"], df0[\"Eq0.2\"])\n",
    "\n",
    "print(\"\\n---  RMSE  ---\")\n",
    "print(f\"RMSE Eq0.1 = {rmse_eq0_1:.4f}\")\n",
    "print(f\"RMSE Eq0.2 = {rmse_eq0_2:.4f}\")\n"
   ],
   "id": "969ca6e9f506b749",
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'VOP'",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\JupyterProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3811\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m3812\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_engine\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   3813\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:167\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:196\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mKeyError\u001B[39m: 'VOP'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[17]\u001B[39m\u001B[32m, line 13\u001B[39m\n\u001B[32m     11\u001B[39m MAP0 = df0[\u001B[33m\"\u001B[39m\u001B[33mPAM\u001B[39m\u001B[33m\"\u001B[39m]\n\u001B[32m     12\u001B[39m sexo0 = df0[\u001B[33m\"\u001B[39m\u001B[33mSEXO\u001B[39m\u001B[33m\"\u001B[39m]\n\u001B[32m---> \u001B[39m\u001B[32m13\u001B[39m vop_real0 = \u001B[43mdf0\u001B[49m\u001B[43m[\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mVOP\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m]\u001B[49m\n\u001B[32m     16\u001B[39m df0[\u001B[33m\"\u001B[39m\u001B[33mEq0.1\u001B[39m\u001B[33m\"\u001B[39m] = (\n\u001B[32m     17\u001B[39m     \u001B[32m4.43\u001B[39m\n\u001B[32m     18\u001B[39m     - \u001B[32m0.052\u001B[39m * age0\n\u001B[32m   (...)\u001B[39m\u001B[32m     21\u001B[39m     + \u001B[32m0.0235\u001B[39m * MAP0\n\u001B[32m     22\u001B[39m )\n\u001B[32m     24\u001B[39m fator_sexo0 = np.where(sexo0 == \u001B[32m1\u001B[39m, \u001B[32m0.188\u001B[39m, -\u001B[32m0.188\u001B[39m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\JupyterProject\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001B[39m, in \u001B[36mDataFrame.__getitem__\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   4111\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.columns.nlevels > \u001B[32m1\u001B[39m:\n\u001B[32m   4112\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m._getitem_multilevel(key)\n\u001B[32m-> \u001B[39m\u001B[32m4113\u001B[39m indexer = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mcolumns\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   4114\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[32m   4115\u001B[39m     indexer = [indexer]\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\JupyterProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3814\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(casted_key, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;129;01mor\u001B[39;00m (\n\u001B[32m   3815\u001B[39m         \u001B[38;5;28misinstance\u001B[39m(casted_key, abc.Iterable)\n\u001B[32m   3816\u001B[39m         \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28many\u001B[39m(\u001B[38;5;28misinstance\u001B[39m(x, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;28;01mfor\u001B[39;00m x \u001B[38;5;129;01min\u001B[39;00m casted_key)\n\u001B[32m   3817\u001B[39m     ):\n\u001B[32m   3818\u001B[39m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n\u001B[32m-> \u001B[39m\u001B[32m3819\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n\u001B[32m   3820\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[32m   3821\u001B[39m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[32m   3822\u001B[39m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[32m   3823\u001B[39m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[32m   3824\u001B[39m     \u001B[38;5;28mself\u001B[39m._check_indexing_error(key)\n",
      "\u001B[31mKeyError\u001B[39m: 'VOP'"
     ]
    }
   ],
   "execution_count": 17
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-05T12:05:22.745185Z",
     "start_time": "2025-12-05T12:05:19.129358Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.metrics import mean_squared_error, r2_score\n",
    "import pingouin as pg\n",
    "\n",
    "baep = pd.read_excel('BANCOS/INDIOS_PADRAO.xlsx')\n",
    "\n",
    "risco_0 = baep[baep[\"FATOR_RISCO\"] == 0].copy()\n",
    "risco_1 = baep[baep[\"FATOR_RISCO\"] == 1].copy()\n",
    "\n",
    "df = risco_1\n",
    "\n",
    "age = df[\"IDADE\"]\n",
    "MAP = df[\"PAM\"]\n",
    "sexo = df[\"SEXO\"]\n",
    "vop_real = df[\"VOP\"]\n",
    "\n",
    "df[\"Eq.1\"] = (\n",
    "    6.52\n",
    "    - 0.173 * age\n",
    "    + 2.319e-3 * age**2\n",
    "    - 1.355e-5 * age**2 * MAP\n",
    "    + 1.430e-3 * age * MAP\n",
    "    + 5.191e-3 * MAP\n",
    ")\n",
    "\n",
    "fator_sexo = np.where(sexo == 1, 0.0929, -0.0929)\n",
    "\n",
    "df[\"Eq.2\"] = (\n",
    "    6.73\n",
    "    - 0.171 * age\n",
    "    + 2.267e-3 * age**2\n",
    "    - 1.331e-5 * age**2 * MAP\n",
    "    + 1.447e-3 * age * MAP\n",
    "    + 2.360e-3 * MAP\n",
    "    + fator_sexo\n",
    ")\n",
    "\n",
    "df[\"Erro_Quadrado_Eq1\"] = (df[\"Eq.1\"] - df[\"VOP\"])**2\n",
    "df[\"Erro_Quadrado_Eq2\"] = (df[\"Eq.2\"] - df[\"VOP\"])**2\n",
    "\n",
    "rmse_eq1 = np.sqrt(mean_squared_error(vop_real, df[\"Eq.1\"]))\n",
    "rmse_eq2 = np.sqrt(mean_squared_error(vop_real, df[\"Eq.2\"]))\n",
    "r2_eq1 = r2_score(vop_real, df[\"Eq.1\"])\n",
    "r2_eq2 = r2_score(vop_real, df[\"Eq.2\"])\n",
    "\n",
    "icc_df = pd.DataFrame({\n",
    "    \"id\": np.arange(len(df)),\n",
    "    \"real\": vop_real,\n",
    "    \"eq1\": df[\"Eq.1\"],\n",
    "    \"eq2\": df[\"Eq.2\"]\n",
    "})\n",
    "\n",
    "icc_eq1 = pg.intraclass_corr(\n",
    "    data=icc_df.melt(id_vars=\"id\", value_vars=[\"real\", \"eq1\"]),\n",
    "    targets=\"id\", raters=\"variable\", ratings=\"value\"\n",
    ")\n",
    "icc_eq1 = icc_eq1[icc_eq1[\"Type\"] == \"ICC2\"][\"ICC\"].values[0]\n",
    "\n",
    "icc_eq2 = pg.intraclass_corr(\n",
    "    data=icc_df.melt(id_vars=\"id\", value_vars=[\"real\", \"eq2\"]),\n",
    "    targets=\"id\", raters=\"variable\", ratings=\"value\"\n",
    ")\n",
    "icc_eq2 = icc_eq2[icc_eq2[\"Type\"] == \"ICC2\"][\"ICC\"].values[0]\n",
    "\n",
    "df0 = risco_0\n",
    "\n",
    "age0 = df0[\"IDADE\"]\n",
    "MAP0 = df0[\"PAM\"]\n",
    "sexo0 = df0[\"SEXO\"]\n",
    "vop_real0 = df0[\"VOP\"]\n",
    "\n",
    "df0[\"Eq0.1\"] = (\n",
    "    4.43\n",
    "    - 0.052 * age0\n",
    "    + 0.00079 * age0**2\n",
    "    + 0.00036 * age0 * MAP0\n",
    "    + 0.0235 * MAP0\n",
    ")\n",
    "\n",
    "fator_sexo0 = np.where(sexo0 == 1, 0.188, -0.188)\n",
    "\n",
    "df0[\"Eq0.2\"] = (\n",
    "    5.56\n",
    "    - 0.065 * age0\n",
    "    + 0.00071 * age0**2\n",
    "    + 0.00058 * age0 * MAP0\n",
    "    + 0.0101 * MAP0\n",
    "    + fator_sexo0\n",
    ")\n",
    "\n",
    "df0[\"Erro_Quadrado_Eq0.1\"] = (df0[\"Eq0.1\"] - vop_real0)**2\n",
    "df0[\"Erro_Quadrado_Eq0.2\"] = (df0[\"Eq0.2\"] - vop_real0)**2\n",
    "\n",
    "rmse_eq0_1 = np.sqrt(mean_squared_error(vop_real0, df0[\"Eq0.1\"]))\n",
    "rmse_eq0_2 = np.sqrt(mean_squared_error(vop_real0, df0[\"Eq0.2\"]))\n",
    "r2_eq0_1 = r2_score(vop_real0, df0[\"Eq0.1\"])\n",
    "r2_eq0_2 = r2_score(vop_real0, df0[\"Eq0.2\"])\n",
    "\n",
    "icc0_df = pd.DataFrame({\n",
    "    \"id\": np.arange(len(df0)),\n",
    "    \"real\": vop_real0,\n",
    "    \"eq01\": df0[\"Eq0.1\"],\n",
    "    \"eq02\": df0[\"Eq0.2\"]\n",
    "})\n",
    "\n",
    "icc0_1 = pg.intraclass_corr(\n",
    "    data=icc0_df.melt(id_vars=\"id\", value_vars=[\"real\", \"eq01\"]),\n",
    "    targets=\"id\", raters=\"variable\", ratings=\"value\"\n",
    ")\n",
    "icc0_1 = icc0_1[icc0_1[\"Type\"] == \"ICC2\"][\"ICC\"].values[0]\n",
    "\n",
    "icc0_2 = pg.intraclass_corr(\n",
    "    data=icc0_df.melt(id_vars=\"id\", value_vars=[\"real\", \"eq02\"]),\n",
    "    targets=\"id\", raters=\"variable\", ratings=\"value\"\n",
    ")\n",
    "icc0_2 = icc0_2[icc0_2[\"Type\"] == \"ICC2\"][\"ICC\"].values[0]\n",
    "\n",
    "with pd.ExcelWriter(\"resultado_final_vop.xlsx\") as writer:\n",
    "    df0.to_excel(writer, sheet_name=\"FATOR_RISCO_0\", index=False)\n",
    "    df.to_excel(writer, sheet_name=\"FATOR_RISCO_1\", index=False)\n",
    "\n",
    "print(\"\\n========== FATOR_RISCO_1 ==========\")\n",
    "print(f\"Eq.1 → RMSE = {rmse_eq1:.4f} | R² = {r2_eq1:.4f} | ICC = {icc_eq1:.4f}\")\n",
    "print(f\"Eq.2 → RMSE = {rmse_eq2:.4f} | R² = {r2_eq2:.4f} | ICC = {icc_eq2:.4f}\")\n",
    "\n",
    "print(\"\\n========== FATOR_RISCO_0 ==========\")\n",
    "print(f\"Eq0.1 → RMSE = {rmse_eq0_1:.4f} | R² = {r2_eq0_1:.4f} | ICC = {icc0_1:.4f}\")\n",
    "print(f\"Eq0.2 → RMSE = {rmse_eq0_2:.4f} | R² = {r2_eq0_2:.4f} | ICC = {icc0_2:.4f}\")\n"
   ],
   "id": "76dab3383c9eab08",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "========== FATOR_RISCO_1 ==========\n",
      "Eq.1 → RMSE = 2.3964 | R² = 0.0488 | ICC = 0.3658\n",
      "Eq.2 → RMSE = 2.3822 | R² = 0.0600 | ICC = 0.3725\n",
      "\n",
      "========== FATOR_RISCO_0 ==========\n",
      "Eq0.1 → RMSE = 1.8868 | R² = 0.2766 | ICC = 0.5019\n",
      "Eq0.2 → RMSE = 1.7884 | R² = 0.3501 | ICC = 0.5454\n"
     ]
    }
   ],
   "execution_count": 2
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-04T15:21:59.223625Z",
     "start_time": "2025-12-04T15:21:24.904568Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.metrics import mean_squared_error, r2_score\n",
    "\n",
    "def icc_manual(df):\n",
    "    Y = df.values\n",
    "    n, k = Y.shape  # n indivíduos, k avaliadores (2)\n",
    "\n",
    "    mean_target = np.mean(Y, axis=1, keepdims=True)\n",
    "    mean_rater = np.mean(Y, axis=0, keepdims=True)\n",
    "    grand_mean = np.mean(Y)\n",
    "\n",
    "    SST = np.sum((Y - grand_mean) ** 2)\n",
    "    SSB = np.sum((mean_target - grand_mean) ** 2) * k\n",
    "    SSR = np.sum((mean_rater - grand_mean) ** 2) * n\n",
    "    SSE = SST - SSB - SSR\n",
    "\n",
    "    MSB = SSB / (n - 1)\n",
    "    MSR = SSR / (k - 1)\n",
    "    MSE = SSE / ((n - 1) * (k - 1))\n",
    "\n",
    "    ICC = (MSB - MSE) / (MSB + (k - 1) * MSE + (k * (MSR - MSE) / n))\n",
    "    return ICC\n",
    "\n",
    "df = pd.read_excel(\"BANCOS/MONICA_PADRAO.xlsx\")\n",
    "\n",
    "df = df.rename(columns={\n",
    "    \"age\": \"IDADE\",\n",
    "    \"MAP\": \"PAM\"\n",
    "})\n",
    "\n",
    "df0 = df[df[\"FATOR_RISCO\"] == 0].copy()   # sem fator\n",
    "df1 = df[df[\"FATOR_RISCO\"] == 1].copy()   # com fator\n",
    "\n",
    "df0[\"Eq0\"] = (\n",
    "    4.6\n",
    "    - 0.1 * df0[\"IDADE\"]\n",
    "    + 1.8e-03 * (df0[\"IDADE\"] ** 2)\n",
    "    + 6.0e-04 * (df0[\"IDADE\"] * df0[\"PAM\"])\n",
    "    + 2.8e-02 * df0[\"PAM\"]\n",
    ")\n",
    "\n",
    "df1[\"Eq1\"] = (\n",
    "    7.84\n",
    "    - 0.33 * df1[\"IDADE\"]\n",
    "    + 3.8e-03 * (df1[\"IDADE\"] ** 2)\n",
    "    - 1.97e-05 * (df1[\"IDADE\"] ** 2) * df1[\"PAM\"]\n",
    "    + 2.5e-03 * (df1[\"IDADE\"] * df1[\"PAM\"])\n",
    "    - 1.9e-03 * df1[\"PAM\"]\n",
    ")\n",
    "\n",
    "\n",
    "def calc_metrics(df, col_pred):\n",
    "    rmse = np.sqrt(mean_squared_error(df[\"VOP\"], df[col_pred]))\n",
    "    r2 = r2_score(df[\"VOP\"], df[col_pred])\n",
    "    icc = icc_manual(df[[\"VOP\", col_pred]])\n",
    "    return rmse, r2, icc\n",
    "\n",
    "\n",
    "rmse0, r20, icc0 = calc_metrics(df0, \"Eq0\")\n",
    "rmse1, r21, icc1 = calc_metrics(df1, \"Eq1\")\n",
    "\n",
    "\n",
    "with pd.ExcelWriter(\"VOP_RESULTADOS.xlsx\") as writer:\n",
    "    df0.to_excel(writer, sheet_name=\"SEM_FATOR\", index=False)\n",
    "    df1.to_excel(writer, sheet_name=\"COM_FATOR\", index=False)\n",
    "\n",
    "\n",
    "\n",
    "print(\"\\n========== SEM FATOR (FATOR_RISCO = 0) ==========\")\n",
    "print(f\"Eq0 → RMSE = {rmse0:.4f} | R² = {r20:.4f} | ICC = {icc0:.4f}\")\n",
    "\n",
    "print(\"\\n========== COM FATOR (FATOR_RISCO = 1) ==========\")\n",
    "print(f\"Eq1 → RMSE = {rmse1:.4f} | R² = {r21:.4f} | ICC = {icc1:.4f}\")\n"
   ],
   "id": "a98e2d762b84fd1c",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "========== SEM FATOR (FATOR_RISCO = 0) ==========\n",
      "Eq0 → RMSE = 1.6851 | R² = -0.2103 | ICC = 0.3233\n",
      "\n",
      "========== COM FATOR (FATOR_RISCO = 1) ==========\n",
      "Eq1 → RMSE = 2.6168 | R² = -0.4092 | ICC = 0.3760\n"
     ]
    }
   ],
   "execution_count": 1
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "62a898f685111c55"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
